<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX像素2店铺</title>
    <style>
     body{
      margin: 0;
      height: 100vh;
      background-color: #eee;   
     }
     .baiSe{
      background-color: #fff;  
     }
     .flex{
      display: flex;
     }
     .column{
      flex-direction: column;  
     }
     .flex1{
      flex: 1;
     }
     .daohang{
      padding: 50px 20px;
      border-bottom: 1px solid rgb(132, 132, 132); 
      font-size: 14px;
      color: #000000; 
     }
     .neiRongtiao{
      padding: 5px 10px;
      border-bottom: 1px solid rgb(132, 132, 132);
      height: 400px;
      font-size: 16px;
      color: #ee0d0d;
     }
     .mg8{
      margin: 8px;
     }
     .mgr8{
      margin-right: 8px;  
     }
     .mgt8{
      margin-top: 8px;
     }
     .mgl8{
      margin-left: 8px;
     }
     .mgb8{
      margin-bottom: 8px;
     }
     .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
    </style>
</head>
<body class="flex">
 <!--侧边栏-->
 <div style="width: 200px; z-index: 3;"class="flex column yinYing ">
   <!--侧边头像栏-->
   <div 
     style="
       padding: 9px;
       align-items:center;
       justify-content: center;
       border-bottom: 1px solid #666;
     "
     class="flex  yinYing"
   >
     <img
       alt="logo"
       src="https://img.kxdw.com/2020/0925/20200925035123587.jpg"
       width="40px"
       height="40px"
      />
      <div style="margin-left: 10px">MAX像素2店铺</div>
   </div>
   <!--导航条-->
   <div class="flex1  yinYing">
    <div class="daohang yinYing column">像素2材料</div>
    <div class="daohang yinYing column">鑽石代儲</div>
    <div class="daohang yinYing column">無</div>
   </div> 
  </div> 
 <!--主区块-->
 <div class="flex flex1 column ">
   <!--头部栏-->
   <div style="height: 58px; z-index: 6;align-items: center;"class="baiSe yinYing"></div>
   <!--内容区-->
   <div style="overflow:auto"class="yinYing flex1 baiSe mg8">
      <!--内容-->
      <div class="neiRongtiao yinYing column mgb8">
        <p>1:220台出「黑心」
        <br>1組:89台出「鉺」
        <br>1組:39台出「像素幣」活動：買10送1
        <br>1:22台出「地條」需提前預約
        <br>1:5台出「大邪」
        <br>各1組:290台出「光條」「黑條」
        <br>50:45台「傳說根」
        <br>20:69台「紅種子」
        </p>
      </div>
      <div class="neiRongtiao yinYing column mgb8">
        <P> MAX代儲（可85、匯款）
        <br>代儲為奶牛官方轉移鑽石
        <br>僅需提供遊戲uid即可
        <br>（代儲期間不影響玩遊戲）
        <br>最低檔位 250鑽石
        <br> 250鑽石 價格700
        <br> 500鑽石 價格1200
        <br> 2000鑽石 價格2500（限時2300）
        <br>以上檔位皆可去廣告增爆率
        </P>
      </div>
      <div class="neiRongtiao yinYing column mgb8">内容</div>
      <div class="neiRongtiao yinYing column mgb8">内容</div>
      <div class="neiRongtiao yinYing column mgb8">内容</div>
   </div> 
  </div>
 </div>
</body>
</html>
